# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/salesforce/DataRequest.cpp) \
                 $$quote($$BASEDIR/src/salesforce/LogoutManager.cpp) \
                 $$quote($$BASEDIR/src/salesforce/NetworkBase.cpp) \
                 $$quote($$BASEDIR/src/salesforce/VolumeRequest.cpp) \
                 $$quote($$BASEDIR/src/utils/UiConstants.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Constants.h) \
                 $$quote($$BASEDIR/src/Settings.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/salesforce/DataRequest.h) \
                 $$quote($$BASEDIR/src/salesforce/LogoutManager.h) \
                 $$quote($$BASEDIR/src/salesforce/NetworkBase.h) \
                 $$quote($$BASEDIR/src/salesforce/VolumeRequest.h) \
                 $$quote($$BASEDIR/src/utils/UiConstants.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/salesforce/DataRequest.cpp) \
                 $$quote($$BASEDIR/src/salesforce/LogoutManager.cpp) \
                 $$quote($$BASEDIR/src/salesforce/NetworkBase.cpp) \
                 $$quote($$BASEDIR/src/salesforce/VolumeRequest.cpp) \
                 $$quote($$BASEDIR/src/utils/UiConstants.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Constants.h) \
                 $$quote($$BASEDIR/src/Settings.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/salesforce/DataRequest.h) \
                 $$quote($$BASEDIR/src/salesforce/LogoutManager.h) \
                 $$quote($$BASEDIR/src/salesforce/NetworkBase.h) \
                 $$quote($$BASEDIR/src/salesforce/VolumeRequest.h) \
                 $$quote($$BASEDIR/src/utils/UiConstants.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/Settings.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/salesforce/DataRequest.cpp) \
                 $$quote($$BASEDIR/src/salesforce/LogoutManager.cpp) \
                 $$quote($$BASEDIR/src/salesforce/NetworkBase.cpp) \
                 $$quote($$BASEDIR/src/salesforce/VolumeRequest.cpp) \
                 $$quote($$BASEDIR/src/utils/UiConstants.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/Constants.h) \
                 $$quote($$BASEDIR/src/Settings.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp) \
                 $$quote($$BASEDIR/src/salesforce/DataRequest.h) \
                 $$quote($$BASEDIR/src/salesforce/LogoutManager.h) \
                 $$quote($$BASEDIR/src/salesforce/NetworkBase.h) \
                 $$quote($$BASEDIR/src/salesforce/VolumeRequest.h) \
                 $$quote($$BASEDIR/src/utils/UiConstants.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/utils) \
         $$quote($$BASEDIR/src) \
         $$quote($$BASEDIR/src/salesforce)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
